import java.util.Random;


public class MyInsertionSort {
 
    public static void main(String[] args) {
         
    	int[] input = new int[10];
        
        Random rand = new Random();
        for (int i = 0; i < input.length; i++) {
          int n = rand.nextInt(100);
          input[i] = n;
        }
        
        printNumbers(input);
        insertionSort(input);
    }
     
    private static void printNumbers(int[] input) {
         
        for (int i = 0; i < input.length; i++) {
            System.out.print(input[i] + ", ");
        }
        System.out.println("\n");
    }
 
    public static void insertionSort(int array[]) {
        int n = array.length;
        int swap=0;
        int step=0;
        for (int j = 1; j < n; j++) {
            int key = array[j];
            int i = j-1;
            if(array [i] > key){
	            while ( (i > -1) && ( array [i] > key ) ) {
	                array [i+1] = array [i];
	                i--;
	                swap+=1;
	                step+=1;
	            }

            }else{ step+=1; }
            array[i+1] = key;

            System.out.println("Swap: "+swap);
            System.out.println("Step: "+step);
            printNumbers(array);
        }
    }
}
